#Greenfoot project file
class.Block.image=Trash.png
class.Block.superclass=greenfoot.Actor
class.City.image=City.png
class.City.superclass=greenfoot.World
class.Enemy.image=Enemy.png
class.Enemy.superclass=greenfoot.Actor
class.Exit.image=lift-open.png
class.Exit.superclass=greenfoot.Actor
class.Hero.image=Hero_Boy.png
class.Hero.superclass=greenfoot.Actor
dependency1.from=Hero
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=Hero
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=Exit
dependency3.type=UsesDependency
dependency4.from=City
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=City
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=City
dependency6.to=Exit
dependency6.type=UsesDependency
dependency7.from=City
dependency7.to=Block
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
mainWindow.height=776
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Hero
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Block
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=City
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Exit
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=City
